ANTHROPIC_API_KEY=your_key
OPENROUTER_KEY=your_key

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_key
LANGSMITH_PROJECT=your_project

TRACELOOP_APIKEY=your_key